tips-dataset-1 = Если Вы в огне, Вы можете нажать на иконку огня справа экрана, чтобы остановиться, повалиться и вертиться.
tips-dataset-2 = Вы можете менять назначение клавиш в любое время в окне свойств игры.
tips-dataset-3 = Вы можете открыть внутриигровое пособие через окно меню Escape, или нажатием Numpad 0 по умолчанию.
tips-dataset-4 = Некоторые приспособления имеют соответствующие пособия, которое Вы можете открыть осмотрев и нажав вопросительный знак.
tips-dataset-5 = Артефакты имеют способность обрести вечные свойства относительно определённых раздражителей, включая становление интеркомом или крайне вырабатывательным генератором.
tips-dataset-6 = Вы можете избежать подскальзываний просто переходя в режим ходьбы. Однако некоторые сильные химикаты, как космическая смазка, будут подскальзывать Вас в любом случае.
tips-dataset-7 = Некоторые растения, вроде космочёртополоха, могут быть преобразованы в крайне полезные и сильные лекарства.
tips-dataset-8 = Вытирание луж и смачивание швабры в ёмкостях сохраняет химикаты изъятые из луж.
tips-dataset-9 = Дренаж, обычно находящийся в помещениях у повара или уборщика, быстро всасывает различные лужи, в том числе кровь.
tips-dataset-10 = Когнизин, сложный в изготовлении, одаряет животных разумом, после вкалывания.
tips-dataset-11 = Мышеловки с приманкой довольно действены в противодействии малым существам, в том числе слугам крысам.
tips-dataset-12 = Огнетушители могут быть заполнены любым веществом в игре.
tips-dataset-13 = Некоторые химикаты, вроде фторида хлора, имеют отличительное действие когда соприкасаются, как способ, через распрыскиватель или пену.
tips-dataset-14 = Не забудь и не поленись потрогать траву в перерывах между сменами Space Station 14 время от времени.
tips-dataset-15 = Вы можете использовать 'Взаимодействие с Окружением' через клавишу клавиатуры, латинская E по умолчанию, чтобы взаимодействовать с миром, когда Ваши руки полны, или не поднимая их.
tips-dataset-16 = Здравый смысл это помощь избежать стычки.
tips-dataset-17 = Каждый другой игрок в игре это такой же человек, как и Вы. Помните об этом.
tips-dataset-18 = Когда Вы запускаете Сингулярность, будьте уверены, что у Вас будет время присматривать за ней. Если случится поломка, премноговероятно вся станция будет уничтожена.
tips-dataset-19 = Если Сингулярность работает исправно, будьте уверены, чтобы не забыть заправлять коллекторы радиации иногда. Иначе Вы останетесь без источника питания.
tips-dataset-20 = Chemicals don't react while inside the ChemMaster's buffer.
tips-dataset-21 = Не злите бармена выкидывая его очки! Вежливо положите их на стойку нажимая Q.
tips-dataset-22 = Вы можете зажать SPACE по умолчанию, чтобы замедлить или остановить шаттл, чтобы быть более чётким в перемещении.
tips-dataset-23 = Дексалин, Дексалин+, и Эпинефрин очистят Ваш организм от токсина сердцелома, когда метаболизм в рабочем состоянии.
tips-dataset-24 = Every crewmember comes with an emergency medipen in their survival box containing epinephrine and tranexamic acid.
tips-dataset-25 = ДАМ является очень важным средством электроснабжения и может быть легко испорчен. Будьте уверены, чтобы подготовить Сингулярность или Солнечные Панели если он взорвётся от перенапряжения.
tips-dataset-26 = Во время побега Теслы, будьте уверены, что Вы избавились от всех электроприборов, лампочек, автоматов, ЛКП, чтобы не стань мишенью.
tips-dataset-27 = Вы можете дать обозначение любому предмету, в том числе еде или банкамм таблеток, используя ручной этикеровщик.
tips-dataset-28 = Противоударная броня намного способнее против ударов, нежели пуль, как у обычной брони.
tips-dataset-29 = За призрака Вы можете отслеживать перемещение и действия существа, просто выбрав свойство 'Следовать' в меню действий.
tips-dataset-30 = Будучи предателем, вам может быть поручено устранить другого предателя, а может быть и наоборот.
tips-dataset-31 = Будучи предателем, вы можете использовать гарнитуру синдиката для поддержания связи с любым другим, купившим гарнитуру, предателем.
tips-dataset-32 = Будучи предателем, прослушивание важных каналов связи, таких как служба безопасности или инженернов, может дать ценные сведения. Имейте в виду, что это происходит в обоих направлениях - служба безопасности также может прослушивать канал связи синдиката!
tips-dataset-33 = Будучи предателем, помните силу подозрительного ящика для инструментов. Всего за 2 телекристалла, вы можете получить полный набор инструментов, которые помогут вам в экстренной ситуации, наряду с тем, что ящик имеет приличный урон.
tips-dataset-34 = Будучи предателем, никогда не недооценивайте тактический жилет. Он не обеспечит вам защиту от космоса, но его дешевизна и крепкая защита делают его удобным для любителей пострелять.
tips-dataset-35 = Если вы предатель, то пингвины-гренадёры не будут вас атаковать, и будут взрываться при смерти.
tips-dataset-36 = Будучи предателем, будьте осторожны при использовании вестина из набора химического синтеза. Если кто-то проверит вашу станцию, они могут легко вас раскрыть.
tips-dataset-37 = Будучи предателем, помните, что поглотители энергии издают громкий звук и оповещают экипаж после достаточно длительной работы. Попробуйте спрятать их в трудно-находимом месте или защитите область вокруг него, чтобы было труднее добраться.
tips-dataset-38 = Будучи предателем, плазма в газообразном виде - отличный способ навести хаос. Её можно поджечь, чтобы сделать область непригодной для жизни, плазма также может отравлять токсинами тех, кто её вдыхает.
tips-dataset-39 = Будучи предателем, обезвоженные карпы полезны для убийства большого количества людей.
tips-dataset-40 = Будучи предателем, вы пробовали вводить плазму в батареи? В случае с дефибриллятором он взрывается при использовании, нанося вред пациенту!
tips-dataset-41 = Будучи ядерным оперативником, держитесь в группе! Пусть ваша броня и крепка, ваши соратники гораздо лучше справятся с вашим спасением: и огнём прикроют, и в укрытие лежащего тебя оттащат.
tips-dataset-42 = Будучи ядерным оперативником, помните, что связь имеет ключевое значение! Используйте свою рацию, чтобы поддерживать связь с вашими соратниками и координировать действия.
tips-dataset-43 = Будучи ядерным оперативником, помните о скрытном варианте. Капитану будет сложнее отбиться, если его застанет врасплох тот, кого он считает обычным пассажиром!
tips-dataset-44 = Как антагонист, помните о силе уничтожения телекоммуникаций. Людям будет гораздо труднее разоблачить вас, если они не смогут эффективно это сделать!
tips-dataset-45 = Вы можете осмотреть свою гарнитуру, чтобы узнать, какие радиочастоты Вам доступны и как по ним говорить.
tips-dataset-46 = Будучи утилизатором, всегда носите с собой GPS и записывайте координаты станции на случай, если Ваш обломок затеряется в космосе.
tips-dataset-47 = Будучи утилизатором, в крайнем случае Вы можете использовать протокинетический ускоритель для передвижения в космосе. Просто знайте, что это неочень действено.
tips-dataset-48 = Будучи утилизатором, не забывайте копать руду! Руда может быть продана в карго за неплохие деньги, использована для строительства, а также учёными для причудливых изобретений.
tips-dataset-49 = Будучи утилизатором, попробуйте попросить учёных о гравипушке. Она может быть использована для наиудобнейшего перемещения вещей с обломков!
tips-dataset-50 = Будучи утилизатором, попробуйте попросить у ученых крюк-кошку. Его можно использовать для передвижения по обломкам, и в общем, в космическом пространстве возле стен.
tips-dataset-51 = Tip #51 does not exist and has never existed. Ignore any rumors to the contrary.
tips-dataset-52 = Будучи утилизатором, рассмотрите возможность сотрудничества с грузчиками. Они могут заказать для Вас широкий набор полезных предметов, включая те, которые может быть трудно получить иным способом, такие как лазерные пушки и строительное сырьё на шаттл.
tips-dataset-53 = As a Cargo Technician, consider asking science for a Ripley APLU. When paired with a hydraulic clamp, you can grab valuable maintenance objects like fuel tanks much more easily, and make deliveries in a swift manner.
tips-dataset-54 = As a Cargo Technician, try to maintain a surplus of materials. They are extremely useful for Scientists and Station Engineers to have immediate access to.
tips-dataset-55 = Будучи грузчиком, если у Вас есть избыток наличных, попробуйте лотерею! Иногда Вы можете получить больше денег, чем имели.
tips-dataset-56 = As a Cargo Technician, remember that you can order guns in an emergency! The extra firepower can often be the difference between you and your fellow crewmembers living or dying.
tips-dataset-57 = Будучи барменом помните, что Вы можете воспользоваться циркулярной пилой на своём ружье, чтобы его стало легче хранить.
tips-dataset-58 = Будучи барменом, попробуйте проводить опыты с отличительными напитками. Вы уже пробовали сделать кровь демона?
tips-dataset-59 = Будучи ботаником, Вы можете мутировать и скрещивать растения для создания более выгодных и урожайных разносевов.
tips-dataset-60 = As the Clown, spice your gimmicks up! Nobody likes a one-trick pony.
tips-dataset-61 = As the Clown, if you lose your banana peels and soap, you can still slip people with your PDA! Honk!
tips-dataset-62 = As the Chef, your knife can act as a weapon in an emergency.
tips-dataset-63 = As the Chef, you can sneak liquids into your foods. As a traitor, putting a little bit of amatoxin or other poison can greatly annoy the crew!
tips-dataset-64 = Будучи мимом помните, что Ваш обет молчания - источник вашей силы. Нарушив его, вы лишитесь своих сил... и чести.
tips-dataset-65 = Будучи адвокатом, и занимаясь судебным делом, если наказание кажется Вам слишком суровым, попытайтесь обсудить это со смотрителем и скостить срок.
tips-dataset-66 = Будучи сотрудником службы безопасности, совещайтесь и упорядовачивайте свои действия с соратниками при помощи радиочастоты службы безопасности, чтобы избежать неразберихи.
tips-dataset-67 = As a Security Officer, remember that correlation does not equal causation. Someone may have just been at the wrong place at the wrong time!
tips-dataset-68 = As a Detective, you can chase criminals more effectively by using fingerprint fiber data and DNA obtained from forensic scans of objects the perpetrator likely interacted with.
tips-dataset-69 = As an Atmospheric Technician, your ATMOS holofan projector blocks gases while allowing objects to pass through. With it, you can quickly contain gas spills, fires and hull breaches.
tips-dataset-70 = As an Atmospheric Technician, try to resist the temptation of making canister bombs for Nuclear Operatives, unless you're in a last-ditch scenario. They often lead to large amounts of unnecessary friendly fire!
tips-dataset-71 = As an Engineer, you can repair cracked windows by using a lit welding tool on them while not in combat mode.
tips-dataset-72 = As an Engineer, you can electrify grilles by placing powered cables beneath them.
tips-dataset-73 = As an Engineer, always double check when you're setting up the singularity. It is easier than you think to loose it!
tips-dataset-74 = As an Engineer, you can use plasma glass to reinforce an area and prevent radiation. Uranium glass can also be used to prevent radiation.
tips-dataset-75 = As the Captain, you are one of the highest priority targets on the station. Everything from revolutions, to nuclear operatives, to traitors that need to rob you of your unique laser pistol or your life are things to worry about.
tips-dataset-76 = As the Captain, always take the nuclear disk and pinpointer with you every shift. It's a good idea to give one of these to another head you can trust with keeping it safe.
tips-dataset-77 = As the Captain, you have absolute access and control over the station, but this does not mean that being a horrible person won't result in mutiny.
tips-dataset-78 = As the Captain, try to be active and patrol the station. Staying in the bridge might be tempting, but you'll just end up putting a bigger target on your back!
tips-dataset-79 = As a Scientist, you can try random things on an artifact while the scanner is on cooldown to speed up the point extraction process significantly.
tips-dataset-80 = As a Scientist, you can utilize upgraded versions of machines to increase its effectiveness. This can make certain machines significantly better; salvage will love you if you upgrade their ore processor!
tips-dataset-81 = As a Scientist, you can build cyborgs using positronic brains and a chassis, they are just as useful as a new crew member.
tips-dataset-82 = As a Medical Doctor, try to be wary of overdosing your patients, especially if someone else has already been on the scene. Overdoses are often lethal to patients in crit!
tips-dataset-83 = As a Medical Doctor, don't underestimate your cryo pods! They heal almost every type of damage, making them very useful when you are overloaded or need to heal someone in a pinch.
tips-dataset-84 = As a Medical Doctor, exercise caution when putting reptilians in cryopods. They will take a lot of extra cold damage, but you can mitigate this with some burn medicine or leporazine.
tips-dataset-85 = As a Medical Doctor, remember that the health analyzer can be used if you lose your PDA. However it has a battery, and if it drains too quickly for your taste you can ask science to print a better battery for you!
tips-dataset-86 = As a Chemist, once you've made everything you've needed to, don't be afraid to make more silly reagents. Have you tried desoxyephedrine or licoxide?
tips-dataset-87 = As a Medical Doctor, Chemist, or Chief Medical Officer, you can use chloral hydrate to non-lethally sedate unruly patients.
tips-dataset-88 = Don't be afraid to ask for help, whether from your peers in character or through LOOC, or from admins!
tips-dataset-89 = You'll quickly lose your interest in the game if you play to win and kill. If you find yourself doing this, take a step back and talk to people--it's a much better experience!
tips-dataset-90 = If there's something you need from another department, try asking! This game isn't singleplayer and you'd be surprised what you can get accomplished together!
tips-dataset-91 = The station's nuke is invincible. Go find the disk instead of trying to destroy it.
tips-dataset-92 = Maintenance is full of equipment that is randomized every round. Look around and see if anything is worth using.
tips-dataset-93 = We were all new once, be patient and guide new players, especially those playing intern roles, in the right direction.
tips-dataset-94 = Firesuits, winter coats and emergency EVA suits offer mild protection from the cold, allowing you to spend longer periods of time near breaches and space than if wearing nothing at all.
tips-dataset-95 = In an emergency, you can always rely on firesuits and emergency EVA suits; they will always spawn in their respective lockers. They might be awkward to move around in, but can easily save your life in a dangerous situation.
tips-dataset-96 = In an emergency, remember that you can craft improvised weapons! A baseball bat or spear could easily mean the difference between deterring an attacker or perishing from the hands of one.
tips-dataset-97 = Spears can be tipped with chemicals, and will inject a few units every time you hit someone with them directly.
tips-dataset-98 = You can make spears with reinforced glass, plasma glass, or uranium glass shards to enhance their damage.
tips-dataset-99 = Thrown spears deal extra damage! Beware, however, as throwing them too much will end up breaking them.
tips-dataset-100 = All forms of toxin damage are fairly difficult to treat, and usually involve the use of chemicals or other inconvenient methods. You can use this to your advantage in combat.
tips-dataset-101 = You can throw crafted bolas at people to slow them down, letting you follow up on them for an easier kill or getaway.
tips-dataset-102 = You can put napalm in a backpack water tank to make a flamethrower.
tips-dataset-103 = Some jobs have alternate uniforms in their respective drobe vendors. Don't be afraid to try out a new look!
tips-dataset-104 = Speed is almost everything in combat. Using hardsuits just for their armor is usually a terrible idea unless the resistances it provides are geared towards combat, or you're not planning to go head-first into the fray.
tips-dataset-105 = Just because a job can't be a traitor at the beginning of a round doesn't mean that they'll never be a traitor.
tips-dataset-106 = Syndicate gas masks will both provide welding protection and block flashes. Think twice before trying to flash a Nuclear Operative!
tips-dataset-107 = Demoman takes skill.
tips-dataset-108 = You can spray a fire extinguisher, throw items or fire a gun while floating through space to give yourself a minor boost. Simply fire opposite to where you want to go.
tips-dataset-109 = You can drag other players onto yourself to open the strip menu, allowing you to remove their equipment or force them to wear something. Note that exosuits or helmets will block your access to the clothing beneath them, and that certain items take longer to strip or put on than others.
tips-dataset-110 = You can climb onto a table by dragging yourself onto one.
tips-dataset-111 = You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
tips-dataset-112 = When dealing with security, you can often get your sentence negated entirely through cooperation and deception.
tips-dataset-113 = Fire can spread to other players through touch! Be careful around flaming bodies or large crowds with people on fire in them.
tips-dataset-114 = Hull breaches take a few seconds to fully space an area. You can use this time to patch up the hole if you're confident enough, or just run away.
tips-dataset-115 = Burn damage, such as that from a welding tool or lightbulb, can be used to cauterize wounds and stop bleeding.
tips-dataset-116 = Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly.
tips-dataset-117 = In an emergency, you can butcher a jumpsuit with a sharp object to get cloth, which can be crafted into gauze.
tips-dataset-118 = You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards.
tips-dataset-119 = Most explosives have an adjustable timer that you can set in the right click menu. This includes grenade penguins!
tips-dataset-120 = You can stun grenade penguins, which can bide valuable time for you to kill them.
tips-dataset-121 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
tips-dataset-122 = Space Station 14 is open source! If there's a change you want to make, or a simple item you want to add, then try contributing to the game. It's not as hard as you'd think it is.
tips-dataset-123 = In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you.
tips-dataset-124 = Some weapons, such as knives & shivs, have a fast attack speed.
tips-dataset-125 = The jaws of life can be used to open powered doors.
tips-dataset-126 = If you're not a human, you can drink blood to heal back some of your blood volume, albeit very inefficiently.
tips-dataset-127 = If you're a human, don't drink blood! It makes you sick and you'll begin to take damage.
tips-dataset-128 = There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits, such as slimes.
tips-dataset-129 = Welding without proper eye protection can cause eye damage, which must be cured with oculine.
tips-dataset-130 = Zombies are very vulnerable to heat damage, making welding tools and laser guns extremely effective against them.
tips-dataset-131 = You can weld glass shards into glass sheets.
tips-dataset-132 = By right clicking on a player, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself.
tips-dataset-133 = Обезьяны и кобольды имеют редкий шанс быть. О как!
tips-dataset-134 = You can tell if an area with firelocks up is spaced by looking to see if the firelocks have lights beside them.
tips-dataset-135 = Вместо того, чтобы поднять еду, Вы можете просто нажать Alt чтобы съесть её. Это так же работает и для мышей и безруких существ.
