ui-lobby-title = Лобби
ui-lobby-ahelp-button = AHelp
ui-lobby-hello-label = Добро пожаловать на Vanilla Station!
ui-lobby-subhello-label = Ознакомьтесь с правилами и нашей Википедией
ui-lobby-news-label = Обновления
ui-lobby-options-button = Настройки
ui-lobby-leave-button = Выйти
ui-lobby-observe-button = Наблюдать
ui-lobby-ready-up-button = Готовность
ui-lobby-online-players-block = Текущие игроки
ui-lobby-server-info-block = Серверная информация
